MONGO_URI=mongodb+srv://danidh20052005:XYcAj4MOqgBFf0tF@cluster0.hub21.mongodb.net/netflix_DB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=Daniel_Lneje7_ya_Kassem_Lfeshel
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NDM3OWFmNzM5MzU4ZTI4ZGFlYTdjMzgwNDBiMmFlZSIsIm5iZiI6MTcyNTY1NDE3MC45MjQ5MjUsInN1YiI6IjY2ZGIyZDdjNmZiYTMzYjJmOGY1YjQ5MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7LAEQIG49BPPyxRNW8PdVe1eeTIpj9f404VH4rys1hQ