MONGO_URI=mongodb+srv://danidh20052005:XYcAj4MOqgBFf0tF@cluster0.hub21.mongodb.net/netflix_DB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=Daniel_Lneje7_ya_Kassem_Lfeshel
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NDM3OWFmNzM5MzU4ZTI4ZGFlYTdjMzgwNDBiMmFlZSIsIm5iZiI6MTcyODkyNTc1Ny42ODE3MSwic3ViIjoiNjZkYjJkN2M2ZmJhMzNiMmY4ZjViNDkxIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.vXf3snLSA8Sa06po_V6tRgbmyNSIVMkEdi88x7vorvE
TMDB_API_KEY2=44379af739358e28daea7c38040b2aee
RAPIDAPI_KEY=2363834940msh010156bf02c3c88p117b59jsn1b978d3f81d3
#  MONGO_URI=mongodb://localhost:27017/netflix_DB
# MONGO_URI=mongodb://atlas-sql-66d9bee6718b375655b9891a-hub21.a.query.mongodb.net/netflix_DB?ssl=true&authSource=admin
